MONGO_URI=mongodb+srv://kshitijkediya04_db_user:rTCjNREXDo96Cdhh@smart-mental-well-being.6mwo4wa.mongodb.net/smart_mental_health?retryWrites=true&w=majority&authSource=admin
GEMINI_API_KEY=AIzaSyBsT52ahv5GCg-SKMci4g9S668X49aoFns